<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Home"
        android:layout_marginTop="15dp"
        android:layout_above="@+id/buttondesign"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/buttondesign"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Design &amp; Decoration"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@+id/buttondesign"
        android:text="Funiture"
        />

    <FrameLayout
        android:id="@+id/frameLayoutHome"
        android:layout_below="@+id/buttondesign"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>



</RelativeLayout>