<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToMyHouse.MyHouseFragment">


        <TextView
            android:id="@+id/myhousetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="My House" />

        <TextView
            android:layout_below="@id/myhousetext"
            android:layout_marginTop="15dp"
            android:id="@+id/designTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Design &amp; Decoration"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/funitureTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myhousetext"
            android:gravity="center"
            android:layout_toRightOf="@+id/designTextView"
            android:text="Funiture"
            />

        <TextView
            android:id="@+id/batas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/funitureTextView"
                />

        <FrameLayout
            android:id="@+id/framelayoutmyhouse"
            android:layout_below="@+id/batas"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


</RelativeLayout>